<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bay Side High School News</title>
</head>

<style>
    h1 {
        background-color: rgb(201, 22, 58);
        padding: 70px;
        margin-left: 100px;
        border-style:solid ;
    }

    em {

        font: bold;
        color: black;
    }

    img {

        width: 177px;
        float: left;
        border-style:solid;
        border-radius: 20px;
        margin-right: 10px;
        margin-left: 10px;

    }


    div {

        float: left;
        margin: 10px;
        border-style: solid;
        border-color: rgb(156, 156, 156);
        border-radius: 15px;
        margin-top: 7px;
    }

</style>

<body>
    <img src="Crimson marlin.jpg">
    <h1>Welcome to the <em>MARLIN NEWS</em></h1>
    <p>our published stories stories:<a href="#section-GPA">What is a GPA?</a><a href="#section-marlins">Message for new
            marlins</a></p>

    <div><img src="news.jpg">
        <p id="message"><em>NEW MESSAGE</em></p>
        <button id="message-button"><a href="https://www.youtube.com/watch?v=qz0aGYrrlhU&t=3664s">open</a></button>
    </div>

    <div> <img src="slide 1- bayside hs.jpg">
        <p id=GPA>What is Bayside high?</p>
        <button id="GPA-message"><a href="GPA.html">click to see:</a></button></div>




</body>

</html>
